<html>
    <head>
        <meta charset=utf-8>
        <link rel=stylesheet href=css/default.css >
        <link rel=stylesheet href=css/syntax.css >
        <link rel=stylesheet href=css/errata.css >
        <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
        <script type="text/javascript" src="js/jquery.metadata.js"></script>
        <title>#{title}
    <body>
        <div .structure #header>
            <h1>
                <a href=TOCExer.html>IFPH
                — #{title}
        <div .structure #container>
            <div #primary-contents>
                <div #box>#{body}
            <div #secondary-contents>
                <div #navigation>
                    <div #lastupdate>Last update #{date}
                    <a href=index.html>
                        HOME
                    <ul>
                        <li><a href=progenv.html>プログラミング環境
                        <li><a href=haskellinfo.html>Haskellの情報源
                        <li><a href=errata.html>正誤表
                        <li><a href=comments.html>コメント
        <div .structure #footer>
            &copy; 2012-2013 Nobuo Yamashita all rights reserved.
  
  
